
const  HttpCode = {
	OK: 200, // 操作成功
	Fail: 205, // 操作失败
	E200: 200, // 操作成功
	E204: 204, // 暂无相关数据
	E205: 205, // 操作失败
	K300: 300, // 请求重定向
	C400: 400, // 请求参数
	C404: 404, // 请求地址错误
	S500: 500, // 服务器内部错误
	D600: 600, // 未登录
	D601: 601, // 无访问权限
	D610: 610, // 白名单错误
	D620: 620, // 黑名单错误
}
export default HttpCode
